<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Landing M1</title>
</head>
<body>
  <!-- Header -->
  <header>
      <nav id="Logo">
          <img src="assets/Header/logo.png" alt="Logo">
          <p>Applet</p>
        </nav>
        <section id="navigation">
          <nav id="nav-buttons">
              <a href="#Hero">
                  <button class="desc-text">
                      About
                  </button>
              </a>
              <a href="#Projects">
                  <button class="desc-text">
                      Projects
                  </button>
              </a>
              <a href="#FAQ">
                  <button class="desc-text">
                      FAQ
                  </button>
              </a>
              <a href="#Contact">
                  <button class="desc-text">
                      Contact
                  </button>
              </a>
                  <label for="toggle-button">
                      <input type="checkbox" id="toggle-button">
                      <img id="darkModeIcon" src="assets/Header/lightmode.png" alt="Light Mode Icon">
                      <img id="lightModeIcon" src="assets/Header/darkmode.png" alt="Dark Mode Icon">
                  </label>
          </nav>
      
          <nav id="burger-menu">
              <img src="assets/_Pagination dot indicator-1.png" alt="burger">
          </nav>
      </section>
      
  </header>
  <main>
      <!-- Hero -->
      <nav id="Hero">
          <section class="hero-left">
              <h1 class="title-text">
                  Custom Digital Solutions for Ambitious Brands
              </h1>
              <p class="desc-text">
                  Tailoring approaches to unique needs, transforming ideas into exceptional digital experiences
              </p>
              <button class="violet-button main-button">Contact us</button>
              <button class="white-button main-button">Projects</button>
          </section>
  
          <section class="hero-right">
              <img src="assets/Hero/bg.png" alt="hero image">
          </section>
      </nav>
  
      <!-- Features -->
      <nav id="Feature">
          <nav id="feature-heading">
              <h2 class="guid-color center-text">Who are we</h2>
              <h2 class="title-text center-text">Our Guiding Principles</h2>
              <p class="desc-text center-text">
                  We focus on what truly matters. Whether shaping workflows, making key decisions, or growing our team, these principles define everything we do.
              </p>
          </nav>
  
          <nav id="feature-container">
              <section class="feature-box">
                  <img src="assets/emoji.png" alt="emoji">
                  <h3 class="center-text">Empower Our Team</h3>
                  <p class="center-text">
                      Recognize what drives our people. Provide the tools and support they need to thrive.
                  </p>
              </section>
  
              <section class="feature-box">
                  <img src="assets/heart.png" alt="heart">
                  <h3 class="center-text">Support and Elevate Each Other</h3>
                  <p class="center-text">
                      Collaboration over competition. Growth comes from honesty, respect, and shared success.
                  </p>
              </section>
  
              <section class="feature-box">
                  <img src="assets/Stars.png" alt="stars">
                  <h3 class="center-text">Take Pride in Excellence</h3>
                  <p class="center-text">
                      Commit to quality in every project. Deliver nothing but the best—every time.
                  </p>
              </section>
  
              <section class="feature-box">
                  <img src="assets/comment.png" alt="comment">
                  <h3 class="center-text">Put Customers First</h3>
                  <p class="center-text">
                      Listen, understand, and exceed expectations. Their success is our success.
                  </p>
              </section>
  
              <section class="feature-box">
                  <img src="assets/flags.png" alt="flags">
                  <h3 class="center-text">Challenge the Impossible</h3>
                  <p class="center-text">
                      Embrace complexity. Seek innovation. Boldly ask "What if?" and turn it into "Why not?"
                  </p>
              </section>
  
              <section class="feature-box">
                  <img src="assets/scope.png" alt="scope">
                  <h3 class="center-text">Master the Details</h3>
                  <p class="center-text">
                      Excellence is in the little things. Every detail counts in building something remarkable.
                  </p>
              </section>
          </nav>
          </nav>
          <!--Slider-->
          <div id="slider-bar">
            <div id="slider-box">
              <!-- Left Side - Text & Review -->
              <section id="slider-info">
                <img src="assets/Slider/Stars.png" id="slider-review" alt="Rating Stars">
                <h2 class="slider-title">
                  Incredible attention to detail and professionalism.
                  Our website turned out better than we imagined!
                </h2>
                <h1 class="slider-title">- Hanna Saito</h1>
                <p class="slider-desc">Marketing Director, BrightWave</p>
              </section>
          
              <!-- Right Side - Image -->
              <section id="slider-image">
                <img src="assets/Slider/asian.png" alt="Client Image">
              </section>
            </div>
          </div>
          
   <!--Projects-->
   <nav id="Projects">
    <nav title="Heading">
      <h1 class="guid-color center-text">Latest projects</h1>
      <h2 class="title-text center-text" >Innovations we`re proud of</h2>
      <h3 class="desc-text center-text">
        Explore our protfolio of innovative, tailored solutions delivering exceptional
        results for out clients.
      </h3>
    </nav>
    <nav id="Projects-bar"> 
      <section id="project-container"> 
  
        <section class="project-box">
          <img src="assets/Ecommerce.png" alt="project-image"> 
          <p class="guid-color">Website</p>
          <section class="project-type">
            <h1 class="project-title">E-commerce Revolution</h1>
            <img src="assets/arrow-up-right.png" alt="arrow" class="arrow-icon">
          </section>
          <p class="project-desc">E-commerce Revolution: Built a dynamic store with seamless <br/>payments and recommendations.</p>
          <p>
            <span>
              6 weeks | Nextjs | Stripe API <br/>
            </span>
            <span>
              18 Jan 2024
            </span> 
          </p>
        </section>
  
        <section class="project-box">
          <img src="assets/remoteProject.jpg" alt="project-image"> 
          <p class="guid-color">Application</p>
          <section class="project-type">
            <h1 class="project-title">EduLearn</h1>
            <img src="assets/arrow-up-right.png" alt="arrow" class="arrow-icon">
          </section>
          <p class="project-desc">Designed an e-learning platform featuring video lessons,<br/>quizzes, and progress tracking.</p>
          <p>
            <span>
              8 months | React Native | AWS <br/>
            </span>
            <span>
              15 Jan 2025
            </span> 
          </p>
        </section>
  
        <section class="project-box">
          <img src="assets/googleProject.jpg" alt="project-image"> 
          <p class="guid-color">Website</p>
          <section class="project-type">
            <h1 class="project-title">Urban Ride Hub</h1>
            <img src="assets/arrow-up-right.png" alt="arrow" class="arrow-icon">
          </section>
          <p class="project-desc">Created a bike rental site with real-time availability,<br/>routes, and membership management.</p>
          <p>
            <span>
              3 weeks | Angular | Google Maps <br/>
            </span>
            <span>
              20 Apr 2022
            </span> 
          </p>
        </section>
      </section>
      <section id="view-projects">
        <a href="projects.html"> <button class="violet-button main-button">View all projects</button></a>
      </section>
    </nav>
   </nav>

   
  
  <!--Questions-->
  <nav id="FAQ">
    <h1 class="title-text center-text">Frequently asked questions</h1>
    <p class="desc-text center-text">Answers to the most common questions about our services and processes.</p>
  </nav>
  <nav class="faq-container">
      <section class="faq-question">
        <details>
          <summary class="faq-title">Do you develop both websites and mobile apps?</summary>
          <p class="faq-desc">Yes, we specialize both websites and mobile applications.
            Our team ensures that each projects is tailored to meet your business goals,
            whether it is a website, a web application, or a mobile app for iOS and Android.
          </p>
        </details>
        <section class="faq-box">
          <img src="assets/plus.png" alt="plus">
          <img src="assets/minus.png" alt="plus">
        </section>
      </section>

      <section class="faq-question">
        <details>
          <summary class="faq-title">How long it take to develop a project?</summary>
          <p class="faq-desc">
            If you pay more we make it faster as we can, but if you a jew we make it after jesus come back.
          </p>
        </details>
        <section class="faq-box">
          <img src="assets/plus.png" alt="plus">
          <img src="assets/minus.png" alt="plus">
        </section>
      </section>

    <section class="faq-question">
      <details>
        <summary class="faq-title">What technologies do you use?</summary>
        <p class="faq-desc">
          React Native, Google Maps, Angular, Next.js, London men. 
        </p>
      </details>
      <section class="faq-box">
        <img src="assets/plus.png" alt="plus">
        <img src="assets/minus.png" alt="plus">
      </section>
    </section>

    <section class="faq-question">
      <details>
        <summary class="faq-title">Can you redesign an existing website or app?</summary>
        <p class="faq-desc">
         Sure, give us money first bro.
        </p>
      </details>
      <section class="faq-box">
        <img src="assets/plus.png" alt="plus">
        <img src="assets/minus.png" alt="plus">
      </section>
    </section>

    <section class="faq-question">
      <details>
        <summary class="faq-title">Do you provide post-launch support?</summary>
        <p class="faq-desc">
          No, only love support.
        </p>
      </details>
      <section class="faq-box">
        <img src="assets/plus.png" alt="plus">
        <img src="assets/minus.png" alt="plus">
      </section>
    </section>
    
    <section class="faq-question">
      <details>
        <summary class="faq-title">How do I get quote for my project?</summary>
        <p class="faq-desc">
          Never or soon!
        </p>
      </details>
      <section class="faq-box">
        <img src="assets/plus.png" alt="plus">
        <img src="assets/minus.png" alt="plus">
      </section>
    </section>

  </nav>
  <!--Contact-->
  <nav id="Contact">
    <section title="Head">
      <p class="guid-color">Contact us</p>
      <summary class="title-text">Lets build something great together</summary>
      <p class="desc-text">Have a project in mind, and lets build your ideas to life.</p>
    </section>
    <nav id="contact-container">
      <section class="contact-box">
        <img src="assets/comment.png" alt="comment">
        <section class="contact-info">
          <summary class="faq-title">Emails us</summary>
          <p class="desc-text">For inquries, contact us.</p>
          <p class="guid-color">info@applet.com</p>
        </section>
      </section>
      <section class="contact-box">
        <img src="assets/comments.png" alt="comments">
        <section class="contact-info">
          <summary class="faq-title">Chat with us</summary>
        <p class="desc-text">Get quick replies.</p>
        <p class="guid-color">support@applet.com</p>
        </section>
      </section>
      <section class="contact-box">
        <img src="assets/location.png" alt="location">
        <section class="contact-info">
          <summary class="faq-title">Visit us</summary>
          <p class="desc-text">Visit us office HQ.</p>
          <p class="guid-color">123 Innovation Street, <br/> San Francisco, CA 94105</p>
        </section>
      </section>
      <section class="contact-box">
        <img src="assets/phone.png" alt="phone">
        <section class="contact-info">
          <summary class="faq-title">Call us</summary>
        <p class="desc-text">Mon-Fri, 9 AM - 6 PM.</p>
        <p class="guid-color">1 (415) 123-4567</p>
        </section>
      </section>
    </nav>
</nav>
 </main>
 <!--Footer-->
 <footer>
  <nav class="footer-bar">
    <hr>
    <nav id="end-bar">
      <p id="coopyright" class="slider-desc">@ 2025 Applet. All rights reserved.</p>
      <section id="icons">
        <button>
          <img src="assets/x.png" alt="x-icon">
        </button>
        <button>
          <img src="assets/linkedin.png" alt="linkedin">
        </button>
        <button>
          <img src="assets/facebook.png" alt="facebook">
        </button>
        <button>
          <img src="assets/github.png" alt="github">
        </button>
      </section>
    </nav>
  </nav>
</footer>
</body>
</html>
